{
  "apiVersion": 1,
  "key": "relay",
  "name": { "en": "Claude relay", "zh": "Claude 中转" },
  "description": {
    "en": "Adds the \"Relay key\" account type: accounts of an Anthropic-compatible relay (your own Base URL and key) that serve /v1/messages and /v1/messages/count_tokens together with the other account types of a group. Declares no endpoints and no prices.",
    "zh": "新增\"中转 Key\"账号类型：Anthropic 兼容中转站的账号（自定义 Base URL 和 Key），与分组里其他类型的账号一起为 /v1/messages 和 /v1/messages/count_tokens 提供服务。不声明端点和价格。"
  },
  "version": "0.1.0",
  "publisher": "sub2api",
  "icon": "text:R",
  "runtime": "grpc",
  "entry": { "grpc": { "binaries": "runtimes/{os}-{arch}/plugin" } },
  "hostCompat": ">=0.1.0 <0.2.0",

  "capabilities": [
    { "id": "platform.adapter.v1" }
  ],

  "accountTypes": [
    {
      "id": "relay_key",
      "label": { "en": "Relay key", "zh": "中转 Key" },
      "description": {
        "en": "Key of an Anthropic-compatible relay. Requests go to <Base URL>/v1/messages with the key in x-api-key.",
        "zh": "Anthropic 兼容中转站的 Key。请求发往 <Base URL>/v1/messages，Key 放在 x-api-key 中。"
      },
      "form": {
        "mode": "schema",
        "schema": "forms/relay_key.schema.json",
        "uiSchema": "forms/relay_key.ui.json"
      },
      "sensitiveFields": ["api_key"],
      "settingsFields": ["base_url", "model_mapping"],
      "protocols": [
        {
          "protocol": "anthropic.messages",
          "requestFields": ["model"],
          "passHeaders": ["anthropic-version", "anthropic-beta"]
        },
        {
          "protocol": "anthropic.count_tokens",
          "requestFields": ["model"],
          "passHeaders": ["anthropic-version", "anthropic-beta"]
        }
      ]
    }
  ],

  "resources": { "memoryMB": 32, "cpu": 0.1, "maxThreads": 32, "maxOpenFiles": 64 },

  "hostPermissions": [
    { "id": "platform.register",
      "reason": { "en": "Register the \"Relay key\" account type", "zh": "注册\"中转 Key\"账号类型" } },
    { "id": "accounts.credentials", "scope": { "types": "own" },
      "reason": { "en": "Read the Base URL and key of relay key accounts to build upstream requests", "zh": "读取中转 Key 账号的 Base URL 与 Key 以构造上游请求" } }
  ]
}
